plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pro.volleyball'
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.pro.volleyball"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildFeatures {
        prefab true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    // Эта библиотека подтянет OpenXR без лишних настроек
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.41'
}
